TELEGRAM_API_TOKEN=
TELEGRAM_CHANNEL_ID=


# Enter without "", (), ...!!!
# TELEGRAM_API_TOKEN= should be your token for your bot
# TELEGRAM_CHANNEL_ID= should be the ID of the channel where you want to check the subscription. For the check to work, the bot must be added to this channel!
#
# Example:
# TELEGRAM_API_TOKEN=1234567890:sumbolsSumbolsSumbolsSumbolsSumbols
# TELEGRAM_CHANNEL_ID=123456789
